<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Birleştirme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .progress-container {
            margin-top: 20px;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }
        .progress-bar-fill {
            display: block;
            height: 22px;
            background-color: #4CAF50;
            border-radius: 3px;
            transition: width 0.3s ease;
            width: 0;
        }
        .status {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
        .file-list {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .file-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .file-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Dosyaları Birleştiriliyor</h1>
        
        <div class="file-list" id="fileList">
            <!-- Dosya listesi burada gösterilecek -->
        </div>
        
        <div class="progress-container">
            <div class="progress-bar">
                <span class="progress-bar-fill" id="progressBar"></span>
            </div>
            <div class="status" id="status">Hazırlanıyor...</div>
        </div>
    </div>

    <!-- SheetJS kütüphanesi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- Excel birleştirme script dosyası -->
    <script src="excel_merger.js"></script>
</body>
</html>