<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Formül Oluşturucu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Eel JS -->
    <script type="text/javascript" src="/eel.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 0 0 10px 10px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #f1f8ff;
            font-weight: bold;
            border-radius: 10px 10px 0 0 !important;
        }
        .formula-item {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: white;
        }
        .formula-item:hover {
            background-color: #f8f9fa;
            border-color: #007bff;
        }
        .formula-category {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }
        .formula-category h5 {
            margin-bottom: 10px;
            color: #495057;
        }
        .formula-btn {
            margin: 5px;
            font-size: 0.9rem;
        }
        .formula-editor {
            font-family: Consolas, monospace;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
        }
        .preview-table {
            font-size: 0.9rem;
        }
        .preview-table th {
            background-color: #f1f8ff;
        }
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        .nav-tabs .nav-link.active {
            color: #007bff;
            font-weight: 600;
        }
        .btn-formula {
            background-color: #e9ecef;
            border-color: #ced4da;
            color: #495057;
            margin: 3px;
            font-size: 0.85rem;
        }
        .btn-formula:hover {
            background-color: #007bff;
            color: white;
        }
        .formula-result {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .formula-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Başlık -->
        <div class="header text-center">
            <h1><i class="bi bi-calculator"></i> Excel Formül Oluşturucu</h1>
            <p class="lead">Excel formülleri oluşturun, test edin ve yönetin</p>
        </div>
        
        <!-- Ana İçerik -->
        <div class="row">
            <!-- Sol Panel -->
            <div class="col-md-3">
                <!-- Dosya Seçimi -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-file-earmark-excel"></i> Excel Dosyası
                    </div>
                    <div class="card-body">
                        <button id="selectFileBtn" class="btn btn-primary w-100">
                            <i class="bi bi-folder2-open"></i> Excel Dosyası Seç
                        </button>
                        
                        <div id="fileInfo" class="mt-3 d-none">
                            <p class="mb-1"><strong>Dosya:</strong> <span id="fileName"></span></p>
                            <p class="mb-1"><strong>Sayfalar:</strong> <span id="sheetCount"></span></p>
                            <p class="mb-0"><strong>Aktif Sayfa:</strong> <span id="activeSheet"></span></p>
                        </div>
                        
                        <div id="sheetSelector" class="mt-3 d-none">
                            <label for="sheetSelect" class="form-label">Çalışma Sayfası:</label>
                            <select id="sheetSelect" class="form-select"></select>
                        </div>
                    </div>
                </div>
                
                <!-- Formül Kategorileri -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-tags"></i> Formül Kategorileri
                    </div>
                    <div class="card-body">
                        <div id="formulaCategories">
                            <p class="text-muted text-center">Kategoriler yükleniyor...</p>
                        </div>
                    </div>
                </div>
                
                <!-- Kaydedilmiş Formüller -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-bookmark"></i> Kaydedilmiş Formüller</span>
                        <div>
                            <button id="saveFormulasBtn" class="btn btn-sm btn-outline-primary" title="Formülleri Kaydet" disabled>
                                <i class="bi bi-save"></i>
                            </button>
                            <button id="loadFormulasBtn" class="btn btn-sm btn-outline-secondary" title="Formülleri Yükle">
                                <i class="bi bi-upload"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="savedFormulas">
                            <p class="text-muted text-center">Henüz kaydedilmiş formül yok</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Orta Panel -->
            <div class="col-md-6">
                <!-- Sekmeler -->
                <ul class="nav nav-tabs mb-3" id="formulaTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="create-tab" data-bs-toggle="tab" data-bs-target="#create" type="button" role="tab" aria-controls="create" aria-selected="true">
                            <i class="bi bi-plus-circle"></i> Formül Oluştur
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="test-tab" data-bs-toggle="tab" data-bs-target="#test" type="button" role="tab" aria-controls="test" aria-selected="false">
                            <i class="bi bi-check2-circle"></i> Test Et
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="apply-tab" data-bs-toggle="tab" data-bs-target="#apply" type="button" role="tab" aria-controls="apply" aria-selected="false">
                            <i class="bi bi-arrow-right-circle"></i> Uygula
                        </button>
                    </li>
                </ul>
                
                <!-- Sekme İçerikleri -->
                <div class="tab-content" id="formulaTabsContent">
                    <!-- Formül Oluştur Sekmesi -->
                    <div class="tab-pane fade show active" id="create" role="tabpanel" aria-labelledby="create-tab">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-pencil-square"></i> Formül Oluşturucu
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="formulaName" class="form-label">Formül Adı:</label>
                                    <input type="text" class="form-control" id="formulaName" placeholder="Formül adını girin">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="formulaCategory" class="form-label">Kategori:</label>
                                    <select class="form-select" id="formulaCategory">
                                        <option value="" selected disabled>Kategori seçin</option>
                                        <option value="matematik">Matematik</option>
                                        <option value="metin">Metin</option>
                                        <option value="mantıksal">Mantıksal</option>
                                        <option value="arama">Arama ve Başvuru</option>
                                        <option value="tarih">Tarih ve Saat</option>
                                        <option value="istatistik">İstatistik</option>
                                        <option value="finansal">Finansal</option>
                                        <option value="özel">Özel</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="formulaEditor" class="form-label">Formül:</label>
                                    <div class="input-group">
                                        <span class="input-group-text">=</span>
                                        <textarea class="form-control formula-editor" id="formulaEditor" rows="3" placeholder="Formülünüzü buraya yazın"></textarea>
                                    </div>
                                    <div class="form-text">Excel formül sözdizimini kullanın. Örn: TOPLA(A1:A10)</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="formulaDescription" class="form-label">Açıklama:</label>
                                    <textarea class="form-control" id="formulaDescription" rows="2" placeholder="Formülün ne işe yaradığını açıklayın"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="formulaExample" class="form-label">Örnek Kullanım:</label>
                                    <input type="text" class="form-control" id="formulaExample" placeholder="Örn: =TOPLA(A1:A10)">
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <button id="clearFormulaBtn" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle"></i> Temizle
                                    </button>
                                    <button id="saveFormulaBtn" class="btn btn-primary">
                                        <i class="bi bi-save"></i> Formülü Kaydet
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Test Et Sekmesi -->
                    <div class="tab-pane fade" id="test" role="tabpanel" aria-labelledby="test-tab">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-check2-circle"></i> Formül Test Et
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="testFormula" class="form-label">Test Edilecek Formül:</label>
                                    <div class="input-group">
                                        <span class="input-group-text">=</span>
                                        <textarea class="form-control formula-editor" id="testFormula" rows="3" placeholder="Test edilecek formülü buraya yazın"></textarea>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Test Değerleri:</label>
                                    <div id="testValues">
                                        <div class="input-group mb-2">
                                            <span class="input-group-text">Değişken</span>
                                            <input type="text" class="form-control test-var" placeholder="Örn: A1">
                                            <span class="input-group-text">=</span>
                                            <input type="text" class="form-control test-val" placeholder="Değer">
                                            <button class="btn btn-outline-danger remove-test-value" type="button">
                                                <i class="bi bi-dash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <button id="addTestValueBtn" class="btn btn-outline-secondary btn-sm mt-2">
                                        <i class="bi bi-plus"></i> Değer Ekle
                                    </button>
                                </div>
                                
                                <div id="testResult" class="d-none">
                                    <h6>Test Sonucu:</h6>
                                    <div id="testResultContent"></div>
                                </div>
                                
                                <div class="d-flex justify-content-end mt-3">
                                    <button id="runTestBtn" class="btn btn-primary">
                                        <i class="bi bi-play"></i> Testi Çalıştır
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Uygula Sekmesi -->
                    <div class="tab-pane fade" id="apply" role="tabpanel" aria-labelledby="apply-tab">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-arrow-right-circle"></i> Formül Uygula
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> Formülü uygulamak için önce bir Excel dosyası seçmelisiniz.
                                </div>
                                
                                <div id="applyFormulaForm" class="d-none">
                                    <div class="mb-3">
                                        <label for="applySheet" class="form-label">Çalışma Sayfası:</label>
                                        <select class="form-select" id="applySheet"></select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="applyCellRange" class="form-label">Hücre Aralığı:</label>
                                        <input type="text" class="form-control" id="applyCellRange" placeholder="Örn: A1:B10">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="applyFormula" class="form-label">Uygulanacak Formül:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">=</span>
                                            <textarea class="form-control formula-editor" id="applyFormula" rows="3" placeholder="Uygulanacak formülü buraya yazın"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-end">
                                        <button id="applyFormulaBtn" class="btn btn-primary">
                                            <i class="bi bi-check2"></i> Formülü Uygula
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sağ Panel -->
            <div class="col-md-3">
                <!-- Veri Önizleme -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-table"></i> Veri Önizleme
                    </div>
                    <div class="card-body">
                        <div id="dataPreview">
                            <p class="text-muted text-center">Veri önizleme için bir Excel dosyası seçin</p>
                        </div>
                    </div>
                </div>
                
                <!-- Formül Yardımcısı -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-question-circle"></i> Formül Yardımcısı
                    </div>
                    <div class="card-body">
                        <div id="formulaHelper">
                            <div class="mb-3">
                                <label for="helperSearch" class="form-label">Formül Ara:</label>
                                <input type="text" class="form-control" id="helperSearch" placeholder="Formül adı yazın...">
                            </div>
                            
                            <div id="helperResults">
                                <p class="text-muted">Yaygın formüller:</p>
                                <div class="d-flex flex-wrap">
                                    <button class="btn btn-sm btn-formula">TOPLA</button>
                                    <button class="btn btn-sm btn-formula">ORTALAMA</button>
                                    <button class="btn btn-sm btn-formula">MIN</button>
                                    <button class="btn btn-sm btn-formula">MAKS</button>
                                    <button class="btn btn-sm btn-formula">EĞER</button>
                                    <button class="btn btn-sm btn-formula">DÜŞEYARA</button>
                                    <button class="btn btn-sm btn-formula">BİRLEŞTİR</button>
                                </div>
                            </div>
                            
                            <div id="formulaHelperDetail" class="mt-3 d-none">
                                <h6 id="helperFormulaName">TOPLA</h6>
                                <p id="helperFormulaDesc" class="small">Belirtilen hücre aralığındaki sayıları toplar.</p>
                                <div class="bg-light p-2 rounded small">
                                    <code id="helperFormulaSyntax">=TOPLA(sayı1, [sayı2], ...)</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS ve Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="excel_formula.js"></script>
</body>
</html>