<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Filtreleme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .filter-options {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        .filter-type {
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
        .columns-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
        }
        .column-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .column-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Dosyası Filtreleme</h1>
        
        <div class="form-group">
            <label for="fileInput">Excel Dosyası Seç:</label>
            <input type="file" id="fileInput" accept=".xlsx, .xls" />
        </div>
        
        <div id="fileInfo" style="display: none;">
            <h3>Dosya Bilgileri</h3>
            <div class="form-group">
                <label>Sütunlar:</label>
                <div class="columns-container" id="columnsContainer">
                    <!-- Sütunlar burada listelenecek -->
                </div>
            </div>
            
            <div class="filter-options">
                <h3>Filtreleme Seçenekleri</h3>
                
                <div class="form-group">
                    <label for="rowsInput">İşlem Yapılacak Satırlar (Virgülle Ayırın veya 'All' Yazın):</label>
                    <input type="text" id="rowsInput" placeholder="Örn: 0,1,2 veya All" value="All" />
                </div>
                
                <div class="form-group">
                    <label for="columnsInput">İşlem Yapılacak Sütunlar (Virgülle Ayırın veya 'All' Yazın):</label>
                    <input type="text" id="columnsInput" placeholder="Örn: A,B,C veya All" value="All" />
                </div>
                
                <div class="filter-type">
                    <label>Filtreleme Tipi:</label>
                    <div>
                        <input type="radio" id="rangeFilter" name="filterType" value="range" checked>
                        <label for="rangeFilter">Aralık Filtresi</label>
                    </div>
                    <div>
                        <input type="radio" id="singleFilter" name="filterType" value="single">
                        <label for="singleFilter">Tek Değer Filtresi</label>
                    </div>
                </div>
                
                <div id="rangeFilterOptions">
                    <div class="form-group">
                        <label for="lowerBound">Alt Sınır Değeri:</label>
                        <input type="number" id="lowerBound" placeholder="Alt sınır" />
                    </div>
                    
                    <div class="form-group">
                        <label for="upperBound">Üst Sınır Değeri:</label>
                        <input type="number" id="upperBound" placeholder="Üst sınır" />
                    </div>
                </div>
                
                <div id="singleFilterOptions" style="display: none;">
                    <div class="form-group">
                        <label for="singleValue">Tek Değer:</label>
                        <input type="number" id="singleValue" placeholder="Filtrelenecek değer" />
                    </div>
                </div>
            </div>
            
            <button id="filterButton" disabled>Filtrele ve İndir</button>
            
            <div id="statusMessage" class="status" style="display: none;"></div>
        </div>
    </div>

    <!-- SheetJS kütüphanesi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- Excel filtreleme script dosyası -->
    <script src="excel_filter.js"></script>
</body>
</html>