<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Görselleştirme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
        }
        .file-input {
            margin-bottom: 15px;
        }
        .progress-container {
            margin: 20px 0;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #4CAF50;
            width: 0%;
            transition: width 0.3s;
        }
        .status {
            margin-top: 5px;
            font-style: italic;
            color: #666;
        }
        .columns-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
        }
        .column-item {
            margin-bottom: 5px;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .results-container {
            margin-top: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .chart-container {
            text-align: center;
            margin: 20px 0;
        }
        .chart-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
        }
        select, input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .option-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .option-item {
            flex: 1;
            min-width: 200px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Görselleştirme</h1>
        
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="status" id="status">Hazır</div>
        </div>
        
        <div class="section">
            <div class="section-title">Dosya Seçimi</div>
            <div class="file-input">
                <input type="file" id="fileInput" accept=".xlsx, .xls" />
            </div>
            <div id="fileList"></div>
        </div>
        
        <div class="section">
            <div class="section-title">Görselleştirme Seçenekleri</div>
            
            <div class="option-row">
                <div class="option-item">
                    <label for="chartType">Grafik Tipi:</label>
                    <select id="chartType">
                        <option value="bar">Çubuk Grafik</option>
                        <option value="line">Çizgi Grafik</option>
                        <option value="scatter">Saçılım Grafiği</option>
                        <option value="pie">Pasta Grafik</option>
                        <option value="histogram">Histogram</option>
                        <option value="box">Kutu Grafiği</option>
                    </select>
                </div>
            </div>
            
            <div class="option-row">
                <div class="option-item">
                    <label for="xColumn">X Ekseni:</label>
                    <select id="xColumn"></select>
                </div>
                <div class="option-item">
                    <label for="yColumn">Y Ekseni:</label>
                    <select id="yColumn"></select>
                </div>
            </div>
            
            <div class="option-row" id="histogramOptions">
                <div class="option-item">
                    <label for="bins">Bin Sayısı:</label>
                    <input type="number" id="bins" min="5" max="100" value="10" />
                </div>
            </div>
            
            <div class="option-row" id="boxplotOptions">
                <div class="option-item">
                    <label for="orientation">Yönlendirme:</label>
                    <select id="orientation">
                        <option value="vertical">Dikey</option>
                        <option value="horizontal">Yatay</option>
                    </select>
                </div>
            </div>
            
            <div class="option-row">
                <div class="option-item">
                    <label for="chartTitle">Grafik Başlığı:</label>
                    <input type="text" id="chartTitle" value="Excel Veri Görselleştirme" />
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Sütun Seçimi</div>
            <div class="columns-container" id="columnsContainer">
                <!-- Sütunlar burada listelenecek -->
            </div>
        </div>
        
        <div class="button-container">
            <button id="visualizeButton" disabled>Görselleştir</button>
            <button id="downloadButton" disabled>Görseli İndir</button>
        </div>
        
        <div class="results-container" id="resultsContainer">
            <div class="section-title">Görselleştirme Sonuçları</div>
            <div class="chart-container" id="chartContainer">
                <!-- Grafik burada gösterilecek -->
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="/eel.js"></script>
    <script src="excel_visualizer.js"></script>
</body>
</html>