<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Makro Oluşturma ve Yönetme</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .step-item {
            padding: 10px;
            margin: 5px 0;
            background-color: #f1f1f1;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .step-item .step-actions {
            display: flex;
            gap: 5px;
        }
        .macro-list-item {
            cursor: pointer;
            padding: 10px;
            margin: 5px 0;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        .macro-list-item:hover {
            background-color: #e2e6ea;
        }
        .macro-list-item.active {
            background-color: #cce5ff;
            border-left: 4px solid #007bff;
        }
        .tab-content {
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Excel Makro Oluşturma ve Yönetme</h1>
            <p class="lead">Excel dosyalarınız için makrolar oluşturun, düzenleyin ve yönetin</p>
        </div>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="create-tab" data-toggle="tab" href="#create" role="tab">Makro Oluştur</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="edit-tab" data-toggle="tab" href="#edit" role="tab">Makro Düzenle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="manage-tab" data-toggle="tab" href="#manage" role="tab">Makro Yönet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="run-tab" data-toggle="tab" href="#run" role="tab">Makro Çalıştır</a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Makro Oluşturma Sekmesi -->
            <div class="tab-pane fade show active" id="create" role="tabpanel">
                <div class="card">
                    <div class="card-header">Excel Dosyası Seç</div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <span id="selectedFilePath">Dosya seçilmedi</span>
                            <button id="selectFileBtn" class="btn btn-primary">Dosya Seç</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Makro Bilgileri</div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="macroName">Makro Adı:</label>
                            <input type="text" class="form-control" id="macroName" placeholder="Makro adını girin">
                        </div>
                        <div class="form-group">
                            <label for="macroDescription">Açıklama:</label>
                            <textarea class="form-control" id="macroDescription" rows="3" placeholder="Makro açıklamasını girin"></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">Makro Adımları</div>
                    <div class="card-body">
                        <div class="form-row align-items-center mb-3">
                            <div class="col-auto">
                                <label for="stepType">Adım Türü:</label>
                            </div>
                            <div class="col">
                                <select class="form-control" id="stepType">
                                    <option>Hücre Değeri Değiştir</option>
                                    <option>Formül Ekle</option>
                                    <option>Sütun Ekle</option>
                                    <option>Sütun Sil</option>
                                    <option>Satır Ekle</option>
                                    <option>Satır Sil</option>
                                    <option>Hücre Biçimlendir</option>
                                    <option>Veri Sırala</option>
                                    <option>Veri Filtrele</option>
                                    <option>Pivot Tablo Oluştur</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <button id="addStepBtn" class="btn btn-primary">Adım Ekle</button>
                            </div>
                        </div>
                        
                        <div id="stepsList" class="mb-3">
                            <!-- Adımlar buraya eklenecek -->
                        </div>
                        
                        <div class="d-flex justify-content-center">
                            <button id="saveMacroBtn" class="btn btn-success mr-2">Makroyu Kaydet</button>
                            <button id="testMacroBtn" class="btn btn-info">Makroyu Test Et</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Makro Düzenleme Sekmesi -->
            <div class="tab-pane fade" id="edit" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Düzenlenecek Makro Seç</div>
                            <div class="card-body">
                                <div id="editMacroList" class="mb-3">
                                    <!-- Makrolar buraya eklenecek -->
                                </div>
                                <button id="refreshEditListBtn" class="btn btn-secondary btn-block">Listeyi Yenile</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div id="editMacroForm" style="display: none;">
                            <div class="card">
                                <div class="card-header">Makro Bilgileri</div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="editMacroName">Makro Adı:</label>
                                        <input type="text" class="form-control" id="editMacroName">
                                    </div>
                                    <div class="form-group">
                                        <label for="editMacroDescription">Açıklama:</label>
                                        <textarea class="form-control" id="editMacroDescription" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">Makro Adımları</div>
                                <div class="card-body">
                                    <div id="editStepsList" class="mb-3">
                                        <!-- Adımlar buraya eklenecek -->
                                    </div>
                                    
                                    <div class="form-row align-items-center mb-3">
                                        <div class="col-auto">
                                            <label for="editStepType">Yeni Adım:</label>
                                        </div>
                                        <div class="col">
                                            <select class="form-control" id="editStepType">
                                                <option>Hücre Değeri Değiştir</option>
                                                <option>Formül Ekle</option>
                                                <option>Sütun Ekle</option>
                                                <option>Sütun Sil</option>
                                                <option>Satır Ekle</option>
                                                <option>Satır Sil</option>
                                                <option>Hücre Biçimlendir</option>
                                                <option>Veri Sırala</option>
                                                <option>Veri Filtrele</option>
                                                <option>Pivot Tablo Oluştur</option>
                                            </select>
                                        </div>
                                        <div class="col-auto">
                                            <button id="addEditStepBtn" class="btn btn-primary">Adım Ekle</button>
                                        </div>
                                    </div>
                                    
                                    <button id="saveEditedMacroBtn" class="btn btn-success btn-block">Değişiklikleri Kaydet</button>
                                </div>
                            </div>
                        </div>
                        
                        <div id="editMacroPlaceholder" class="text-center p-5">
                            <p class="text-muted">Düzenlemek için sol taraftan bir makro seçin</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Makro Yönetme Sekmesi -->
            <div class="tab-pane fade" id="manage" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Kayıtlı Makrolar</div>
                            <div class="card-body">
                                <div id="manageMacroList" class="mb-3">
                                    <!-- Makrolar buraya eklenecek -->
                                </div>
                                <button id="refreshManageListBtn" class="btn btn-secondary btn-block">Listeyi Yenile</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">İşlemler</div>
                            <div class="card-body">
                                <button id="viewMacroBtn" class="btn btn-info btn-block mb-2">Makroyu Görüntüle</button>
                                <button id="exportMacroBtn" class="btn btn-primary btn-block mb-2">Makroyu Dışa Aktar</button>
                                <button id="importMacroBtn" class="btn btn-success btn-block mb-2">Makro İçe Aktar</button>
                                <button id="deleteMacroBtn" class="btn btn-danger btn-block">Makroyu Sil</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Makro Detayları</div>
                            <div class="card-body">
                                <pre id="macroDetails" class="p-3 bg-light">Makro detayları burada görüntülenecek</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Makro Çalıştırma Sekmesi -->
            <div class="tab-pane fade" id="run" role="tabpanel">
                <div class="card">
                    <div class="card-header">Excel Dosyası Seç</div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <span id="runFilePath">Dosya seçilmedi</span>
                            <button id="selectRunFileBtn" class="btn btn-primary">Dosya Seç</button>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Çalıştırılacak Makro Seç</div>
                            <div class="card-body">
                                <div id="runMacroList" class="mb-3">
                                    <!-- Makrolar buraya eklenecek -->
                                </div>
                                <button id="refreshRunListBtn" class="btn btn-secondary btn-block">Listeyi Yenile</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Çalıştırma Seçenekleri</div>
                            <div class="card-body">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="backupCheckbox" checked>
                                    <label class="form-check-label" for="backupCheckbox">
                                        Çalıştırmadan önce dosyanın yedeğini al
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="showProgressCheckbox" checked>
                                    <label class="form-check-label" for="showProgressCheckbox">
                                        İlerlemeyi göster
                                    </label>
                                </div>
                                <button id="runMacroBtn" class="btn btn-success btn-block">Makroyu Çalıştır</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">Çalıştırma Sonucu</div>
                    <div class="card-body">
                        <pre id="runResult" class="p-3 bg-light">Çalıştırma sonuçları burada görüntülenecek</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/eel.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="excel_macro.js"></script>
</body>
</html>