<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Otomatik Raporlama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #f1f8ff;
            border-bottom: 1px solid #d1e7ff;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .nav-tabs .nav-link.active {
            background-color: #f1f8ff;
            border-color: #dee2e6 #dee2e6 #f1f8ff;
            font-weight: bold;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .table-container {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center mb-4">Excel Otomatik Raporlama</h1>
        
        <!-- Dosya Seçme Bölümü -->
        <div class="card">
            <div class="card-header">Veri Kaynağı</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <button id="selectFileBtn" class="btn btn-primary btn-block">Excel Dosyası Seç</button>
                    </div>
                    <div class="col-md-8">
                        <p id="selectedFilePath" class="form-control-plaintext">Dosya seçilmedi</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sekmeli Bölüm -->
        <ul class="nav nav-tabs" id="reportTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="settings-tab" data-toggle="tab" href="#settings" role="tab">Rapor Ayarları</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab">Rapor İçeriği</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="visualization-tab" data-toggle="tab" href="#visualization" role="tab">Görselleştirme</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="templates-tab" data-toggle="tab" href="#templates" role="tab">Şablonlar</a>
            </li>
        </ul>
        
        <div class="tab-content" id="reportTabsContent">
            <!-- Rapor Ayarları Sekmesi -->
            <div class="tab-pane fade show active" id="settings" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="card mb-3">
                            <div class="card-header">Rapor Temel Ayarları</div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="reportTitle" class="col-sm-3 col-form-label">Rapor Başlığı:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="reportTitle" value="Otomatik Rapor">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="reportDescription" class="col-sm-3 col-form-label">Rapor Açıklaması:</label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" id="reportDescription" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="reportAuthor" class="col-sm-3 col-form-label">Rapor Hazırlayan:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="reportAuthor">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="reportDate" class="col-sm-3 col-form-label">Rapor Tarihi:</label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control" id="reportDate">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-header">Zamanlama Ayarları</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="scheduleEnabled">
                                        <label class="custom-control-label" for="scheduleEnabled">Otomatik Zamanlama Aktif</label>
                                    </div>
                                </div>
                                <div id="scheduleOptions" class="mt-3">
                                    <div class="form-group row">
                                        <label for="scheduleFrequency" class="col-sm-3 col-form-label">Sıklık:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="scheduleFrequency">
                                                <option>Günlük</option>
                                                <option>Haftalık</option>
                                                <option>Aylık</option>
                                                <option>Özel</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="scheduleTime" class="col-sm-3 col-form-label">Saat:</label>
                                        <div class="col-sm-9">
                                            <input type="time" class="form-control" id="scheduleTime">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">Dağıtım Ayarları</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="emailEnabled">
                                        <label class="custom-control-label" for="emailEnabled">E-posta ile Gönder</label>
                                    </div>
                                </div>
                                <div id="emailOptions" class="mt-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="emailRecipients" placeholder="Alıcıları virgülle ayırarak girin">
                                    </div>
                                </div>
                                
                                <div class="form-group mt-4">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="saveLocalEnabled" checked>
                                        <label class="custom-control-label" for="saveLocalEnabled">Yerel Olarak Kaydet</label>
                                    </div>
                                </div>
                                <div id="saveLocalOptions" class="mt-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="outputPath" placeholder="Çıktı klasörü">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="selectFolderBtn">Klasör Seç</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Rapor İçeriği Sekmesi -->
            <div class="tab-pane fade" id="content" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="card mb-3">
                            <div class="card-header">Veri Seçimi</div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="sheetSelect" class="col-sm-3 col-form-label">Çalışma Sayfası:</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="sheetSelect"></select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Rapora Dahil Edilecek Sütunlar:</label>
                                    <div class="table-container">
                                        <table class="table table-sm" id="columnsTable">
                                            <thead>
                                                <tr>
                                                    <th>Sütun</th>
                                                    <th>Dahil Et</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- JavaScript ile doldurulacak -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-header">Veri Filtreleme</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="filterEnabled">
                                        <label class="custom-control-label" for="filterEnabled">Filtreleme Uygula</label>
                                    </div>
                                </div>
                                
                                <div id="filterOptions" class="mt-3">
                                    <div class="form-group row">
                                        <label for="filterColumn" class="col-sm-3 col-form-label">Filtre Sütunu:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="filterColumn"></select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="filterOperator" class="col-sm-3 col-form-label">Operatör:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="filterOperator">
                                                <option>Eşittir</option>
                                                <option>İçerir</option>
                                                <option>Büyüktür</option>
                                                <option>Küçüktür</option>
                                                <option>Arasında</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="filterValue" class="col-sm-3 col-form-label">Değer:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="filterValue" placeholder="Filtre değeri">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">Özet İstatistikler</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="summaryEnabled">
                                        <label class="custom-control-label" for="summaryEnabled">Özet İstatistikleri Dahil Et</label>
                                    </div>
                                </div>
                                
                                <div id="summaryOptions" class="mt-3">
                                    <div class="form-group row">
                                        <label for="summaryColumn" class="col-sm-3 col-form-label">Özet Sütunu:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="summaryColumn"></select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Dahil Edilecek İstatistikler:</label>
                                        <div class="table-container">
                                            <table class="table table-sm" id="statsTable">
                                                <thead>
                                                    <tr>
                                                        <th>İstatistik</th>
                                                        <th>Dahil Et</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ortalama</td>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="statMean" checked>
                                                                <label class="custom-control-label" for="statMean"></label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Medyan</td>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="statMedian" checked>
                                                                <label class="custom-control-label" for="statMedian"></label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Minimum</td>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="statMin" checked>
                                                                <label class="custom-control-label" for="statMin"></label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maksimum</td>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="statMax" checked>
                                                                <label class="custom-control-label" for="statMax"></label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Toplam</td>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="statSum" checked>
                                                                <label class="custom-control-label" for="statSum"></label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Görselleştirme Sekmesi -->
            <div class="tab-pane fade" id="visualization" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <div class="card-header">Grafik Ayarları</div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="chartEnabled">
                                        <label class="custom-control-label" for="chartEnabled">Grafik Ekle</label>
                                    </div>
                                </div>
                                
                                <div id="chartOptions" class="mt-3">
                                    <div class="form-group row">
                                        <label for="chartType" class="col-sm-3 col-form-label">Grafik Tipi:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="chartType">
                                                <option>Çubuk Grafik</option>
                                                <option>Çizgi Grafik</option>
                                                <option>Pasta Grafik</option>
                                                <option>Saçılım Grafiği</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="chartTitle" class="col-sm-3 col-form-label">Grafik Başlığı:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="chartTitle" value="Veri Grafiği">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="xColumn" class="col-sm-3 col-form-label">X Ekseni:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="xColumn"></select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="yColumn" class="col-sm-3 col-form-label">Y Ekseni:</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="yColumn"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Şablonlar Sekmesi -->
            <div class="tab-pane fade" id="templates" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <div class="card-header">Şablon Yönetimi</div>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="templateSelect" class="col-sm-2 col-form-label">Şablon:</label>
                                    <div class="col-sm-7">
                                        <select class="form-control" id="templateSelect">
                                            <option>Varsayılan Şablon</option>
                                            <option>Satış Raporu</option>
                                            <option>Finansal Özet</option>
                                            <option>Performans Raporu</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <button class="btn btn-primary btn-block" id="loadTemplateBtn">Şablonu Yükle</button>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <button class="btn btn-outline-primary btn-block" id="saveTemplateBtn">Mevcut Ayarları Şablon Olarak Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Butonlar -->
        <div class="row mt-4 mb-5">
            <div class="col-md-4">
                <button class="btn btn-outline-primary btn-block" id="previewBtn">Önizleme</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-block" id="generateBtn">Rapor Oluştur</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary btn-block" id="scheduleBtn">Zamanla</button>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="/eel.js"></script>
    <script src="excel_reporter.js"></script>
</body>
</html>