<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Veri Doğrulama ve Validasyon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #f1f8ff;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-success {
            background-color: #198754;
            border-color: #198754;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #000;
        }
        .table {
            background-color: #fff;
        }
        .rule-item {
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .rule-item:hover {
            background-color: #f1f8ff;
        }
        .rule-item.selected {
            background-color: #e2f0ff;
            border-color: #0d6efd;
        }
        .progress {
            height: 10px;
            margin-top: 5px;
        }
        .nav-tabs .nav-link {
            color: #495057;
        }
        .nav-tabs .nav-link.active {
            color: #0d6efd;
            font-weight: bold;
        }
        .validation-result {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .validation-result.valid {
            background-color: #d1e7dd;
            border: 1px solid #badbcc;
        }
        .validation-result.invalid {
            background-color: #f8d7da;
            border: 1px solid #f5c2c7;
        }
        .validation-result.warning {
            background-color: #fff3cd;
            border: 1px solid #ffecb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Excel Veri Doğrulama ve Validasyon</h1>
        
        <div class="row">
            <!-- Sol Panel - Dosya Seçimi ve Veri Önizleme -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-file-earmark-excel"></i> Excel Dosyası
                    </div>
                    <div class="card-body">
                        <button id="selectFileBtn" class="btn btn-primary mb-3 w-100">
                            <i class="bi bi-folder2-open"></i> Excel Dosyası Seç
                        </button>
                        <div id="fileInfo" class="d-none">
                            <div class="alert alert-info">
                                <strong>Dosya:</strong> <span id="fileName">-</span><br>
                                <strong>Satır Sayısı:</strong> <span id="rowCount">-</span><br>
                                <strong>Sütun Sayısı:</strong> <span id="columnCount">-</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-table"></i> Veri Önizleme
                    </div>
                    <div class="card-body">
                        <div id="dataPreview" class="table-responsive">
                            <p class="text-muted text-center">Önizleme için bir Excel dosyası seçin</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-info-circle"></i> Sütun Bilgileri
                    </div>
                    <div class="card-body">
                        <div id="columnInfo">
                            <p class="text-muted text-center">Sütun bilgileri için bir Excel dosyası seçin</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Orta Panel - Validasyon Kuralları -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-check-circle"></i> Validasyon Kuralları
                    </div>
                    <div class="card-body">
                        <button id="addRuleBtn" class="btn btn-success mb-3 w-100" disabled>
                            <i class="bi bi-plus-circle"></i> Yeni Kural Ekle
                        </button>
                        
                        <div id="ruleForm" class="d-none">
                            <h5>Yeni Validasyon Kuralı</h5>
                            <div class="mb-3">
                                <label for="ruleName" class="form-label">Kural Adı</label>
                                <input type="text" class="form-control" id="ruleName" placeholder="Kural adı girin">
                            </div>
                            <div class="mb-3">
                                <label for="columnSelect" class="form-label">Sütun</label>
                                <select class="form-select" id="columnSelect">
                                    <option value="" selected disabled>Sütun seçin</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="ruleType" class="form-label">Kural Tipi</label>
                                <select class="form-select" id="ruleType">
                                    <option value="" selected disabled>Kural tipi seçin</option>
                                    <option value="not_null">Boş Olmamalı</option>
                                    <option value="unique">Benzersiz Olmalı</option>
                                    <option value="min_length">Minimum Uzunluk</option>
                                    <option value="max_length">Maksimum Uzunluk</option>
                                    <option value="regex">Regex Eşleşmeli</option>
                                    <option value="min_value">Minimum Değer</option>
                                    <option value="max_value">Maksimum Değer</option>
                                    <option value="allowed_values">İzin Verilen Değerler</option>
                                    <option value="date_format">Tarih Formatı</option>
                                    <option value="custom_formula">Özel Formül</option>
                                </select>
                            </div>
                            
                            <!-- Kural tipine göre değişen parametreler -->
                            <div id="ruleParams" class="d-none">
                                <!-- Min Length Params -->
                                <div id="minLengthParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="minLength" class="form-label">Minimum Uzunluk</label>
                                        <input type="number" class="form-control" id="minLength" min="1" value="1">
                                    </div>
                                </div>
                                
                                <!-- Max Length Params -->
                                <div id="maxLengthParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="maxLength" class="form-label">Maksimum Uzunluk</label>
                                        <input type="number" class="form-control" id="maxLength" min="1" value="100">
                                    </div>
                                </div>
                                
                                <!-- Regex Params -->
                                <div id="regexParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="regexPattern" class="form-label">Regex Deseni</label>
                                        <input type="text" class="form-control" id="regexPattern" placeholder="Örn: ^[A-Za-z0-9]+$">
                                    </div>
                                </div>
                                
                                <!-- Min Value Params -->
                                <div id="minValueParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="minValue" class="form-label">Minimum Değer</label>
                                        <input type="number" class="form-control" id="minValue" value="0">
                                    </div>
                                </div>
                                
                                <!-- Max Value Params -->
                                <div id="maxValueParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="maxValue" class="form-label">Maksimum Değer</label>
                                        <input type="number" class="form-control" id="maxValue" value="100">
                                    </div>
                                </div>
                                
                                <!-- Allowed Values Params -->
                                <div id="allowedValuesParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="allowedValues" class="form-label">İzin Verilen Değerler (virgülle ayırın)</label>
                                        <input type="text" class="form-control" id="allowedValues" placeholder="Örn: A,B,C,D">
                                    </div>
                                </div>
                                
                                <!-- Date Format Params -->
                                <div id="dateFormatParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="dateFormat" class="form-label">Tarih Formatı</label>
                                        <select class="form-select" id="dateFormat">
                                            <option value="%Y-%m-%d">YYYY-MM-DD</option>
                                            <option value="%d/%m/%Y">DD/MM/YYYY</option>
                                            <option value="%m/%d/%Y">MM/DD/YYYY</option>
                                            <option value="%d.%m.%Y">DD.MM.YYYY</option>
                                            <option value="%Y/%m/%d">YYYY/MM/DD</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <!-- Custom Formula Params -->
                                <div id="customFormulaParams" class="rule-params d-none">
                                    <div class="mb-3">
                                        <label for="customFormula" class="form-label">Özel Formül</label>
                                        <textarea class="form-control" id="customFormula" rows="3" placeholder="Örn: df['Yaş'] < 18"></textarea>
                                        <small class="text-muted">df: DataFrame, np: NumPy, pd: Pandas kullanabilirsiniz</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <button id="saveRuleBtn" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Kaydet
                                </button>
                                <button id="cancelRuleBtn" class="btn btn-secondary">
                                    <i class="bi bi-x"></i> İptal
                                </button>
                            </div>
                        </div>
                        
                        <div id="rulesList" class="mt-3">
                            <p class="text-muted text-center">Henüz kural eklenmedi</p>
                        </div>
                        
                        <div class="mt-3">
                            <button id="saveRulesBtn" class="btn btn-outline-primary me-2" disabled>
                                <i class="bi bi-save"></i> Kuralları Kaydet
                            </button>
                            <button id="loadRulesBtn" class="btn btn-outline-secondary">
                                <i class="bi bi-upload"></i> Kuralları Yükle
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sağ Panel - Validasyon ve Düzeltme -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-play-circle"></i> Validasyon Çalıştır
                    </div>
                    <div class="card-body">
                        <button id="runValidationBtn" class="btn btn-primary mb-3 w-100" disabled>
                            <i class="bi bi-play-fill"></i> Validasyonu Çalıştır
                        </button>
                        
                        <div id="validationProgress" class="d-none">
                            <p>Validasyon çalıştırılıyor...</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                            </div>
                        </div>
                        
                        <div id="validationResults" class="mt-3 d-none">
                            <h5>Validasyon Sonuçları</h5>
                            <div id="resultsList"></div>
                            
                            <div class="mt-3">
                                <button id="exportReportBtn" class="btn btn-success">
                                    <i class="bi bi-file-earmark-excel"></i> Rapor Oluştur
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-tools"></i> Hataları Düzelt
                    </div>
                    <div class="card-body">
                        <div id="fixErrorsPlaceholder">
                            <p class="text-muted text-center">Düzeltme için önce validasyon çalıştırın</p>
                        </div>
                        
                        <div id="fixErrorsForm" class="d-none">
                            <h5>Hata Düzeltme</h5>
                            <div class="mb-3">
                                <label for="ruleToFix" class="form-label">Düzeltilecek Kural</label>
                                <select class="form-select" id="ruleToFix">
                                    <option value="" selected disabled>Kural seçin</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="fixType" class="form-label">Düzeltme Tipi</label>
                                <select class="form-select" id="fixType">
                                    <option value="" selected disabled>Düzeltme tipi seçin</option>
                                    <option value="replace_value">Değer Değiştir</option>
                                    <option value="delete_rows">Satırları Sil</option>
                                    <option value="set_null">Boş Değer Ata</option>
                                    <option value="apply_function">Fonksiyon Uygula</option>
                                </select>
                            </div>
                            
                            <!-- Düzeltme tipine göre değişen parametreler -->
                            <div id="fixParams" class="d-none">
                                <!-- Replace Value Params -->
                                <div id="replaceValueParams" class="fix-params d-none">
                                    <div class="mb-3">
                                        <label for="replacementValue" class="form-label">Yeni Değer</label>
                                        <input type="text" class="form-control" id="replacementValue">
                                    </div>
                                </div>
                                
                                <!-- Apply Function Params -->
                                <div id="applyFunctionParams" class="fix-params d-none">
                                    <div class="mb-3">
                                        <label for="functionCode" class="form-label">Fonksiyon Kodu</label>
                                        <textarea class="form-control" id="functionCode" rows="3" placeholder="Örn: x.strip() if isinstance(x, str) else x"></textarea>
                                        <small class="text-muted">x: Hücre değeri, np: NumPy kullanabilirsiniz</small>
                                    </div>
                                </div>
                            </div>
                            
                            <button id="applyFixBtn" class="btn btn-warning">
                                <i class="bi bi-wrench"></i> Düzeltmeyi Uygula
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-save"></i> Dosyayı Kaydet
                    </div>
                    <div class="card-body">
                        <button id="saveExcelBtn" class="btn btn-success w-100" disabled>
                            <i class="bi bi-file-earmark-excel"></i> Düzeltilmiş Dosyayı Kaydet
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/eel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="excel_validator.js"></script>
</body>
</html>