<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Veri Analizi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .progress-container {
            margin-top: 20px;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }
        .progress-bar-fill {
            display: block;
            height: 22px;
            background-color: #4CAF50;
            border-radius: 3px;
            transition: width 0.3s ease;
            width: 0;
        }
        .status {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
        .file-list {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }
        .file-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .file-item:last-child {
            border-bottom: none;
        }
        .result-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        .result-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .result-item {
            margin-bottom: 5px;
        }
        .analysis-options {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .analysis-option {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }
        .analysis-option.selected {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Veri Analizi</h1>
        
        <div id="file-selection">
            <h2>Dosya Seçimi</h2>
            <input type="file" id="excel-file" accept=".xlsx, .xls" />
            <div class="file-info" id="file-info"></div>
        </div>
        
        <div id="analysis-options" style="display: none;">
            <h2>Analiz Seçenekleri</h2>
            <div class="analysis-options">
                <div class="analysis-option" data-type="descriptive" onclick="selectAnalysisType(this)">
                    Tanımlayıcı İstatistikler
                </div>
                <div class="analysis-option" data-type="correlation" onclick="selectAnalysisType(this)">
                    Korelasyon Analizi
                </div>
                <div class="analysis-option" data-type="summary" onclick="selectAnalysisType(this)">
                    Veri Özeti
                </div>
                <div class="analysis-option" data-type="time_series" onclick="selectAnalysisType(this)">
                    Zaman Serisi Analizi
                </div>
                <div class="analysis-option" data-type="regression" onclick="selectAnalysisType(this)">
                    Regresyon Analizi
                </div>
                <div class="analysis-option" data-type="visualization" onclick="selectAnalysisType(this)">
                    Veri Görselleştirme
                </div>
            </div>
        </div>
        
        <!-- Zaman Serisi Analizi Seçenekleri -->
        <div id="time_series_options" class="section analysis-specific-options" style="display: none;">
            <h3>Zaman Serisi Seçenekleri</h3>
            <div class="form-group">
                <label for="date_column">Tarih Sütunu:</label>
                <select id="date_column" class="form-control"></select>
            </div>
        </div>
        
        <!-- Regresyon Analizi Seçenekleri -->
        <div id="regression_options" class="section analysis-specific-options" style="display: none;">
            <h3>Regresyon Seçenekleri</h3>
            <div class="form-group">
                <label for="dependent_var">Bağımlı Değişken:</label>
                <select id="dependent_var" class="form-control"></select>
            </div>
        </div>
        
        <!-- Veri Görselleştirme Seçenekleri -->
        <div id="visualization_options" class="section analysis-specific-options" style="display: none;">
            <h3>Görselleştirme Seçenekleri</h3>
            <div class="form-group">
                <label for="chart_type">Grafik Tipi:</label>
                <select id="chart_type" class="form-control">
                    <option value="bar">Çubuk Grafik</option>
                    <option value="line">Çizgi Grafik</option>
                    <option value="scatter">Saçılım Grafiği</option>
                    <option value="pie">Pasta Grafik</option>
                    <option value="histogram">Histogram</option>
                    <option value="box">Kutu Grafiği</option>
                </select>
            </div>
            <div class="form-group">
                <label for="x_axis">X Ekseni:</label>
                <select id="x_axis" class="form-control"></select>
            </div>
            <div class="form-group">
                <label for="y_axis">Y Ekseni:</label>
                <select id="y_axis" class="form-control"></select>
            </div>
        </div>
        
        <div id="column-selection" style="display: none;">
            <h2>Sütun Seçimi</h2>
            <div id="columns-list" class="file-list"></div>
            <button class="button" onclick="selectAllColumns()">Tümünü Seç</button>
            <button class="button" onclick="deselectAllColumns()">Seçimi Kaldır</button>
        </div>
        
        <div id="analyze-section" style="display: none;">
            <button id="analyze-button" class="button" onclick="analyzeData()">Analiz Et</button>
        </div>
        
        <div id="progress-section" style="display: none;">
            <h2>İşlem Durumu</h2>
            <div class="progress-container">
                <div class="progress-bar">
                    <span class="progress-bar-fill" id="progress-bar"></span>
                </div>
                <div class="status" id="status">Hazırlanıyor...</div>
            </div>
        </div>
        
        <div id="result-section" style="display: none;">
            <h2>Analiz Sonuçları</h2>
            <div class="result-container" id="result-container"></div>
            <button class="button" id="download-button" onclick="downloadResults()">Sonuçları İndir</button>
        </div>
    </div>
    
    <script src="excel_analyzer.js"></script>
</body>
</html>