<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Veri Temizleme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #444;
            font-size: 16px;
        }
        
        .file-input {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .file-input button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .file-input button:hover {
            background-color: #45a049;
        }
        
        .file-input span {
            color: #666;
            font-style: italic;
        }
        
        .file-path {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            margin-top: 5px;
            background-color: #f0f0f0;
            color: #333;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            margin-right: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .tab.active {
            background-color: #fff;
            border-color: #ddd;
            color: #4CAF50;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .option-group {
            margin-bottom: 15px;
        }
        
        .option-title {
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .option-item {
            margin-bottom: 5px;
        }
        
        .clean-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .clean-button:hover {
            background-color: #45a049;
        }
        
        .clean-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        
        .status.success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        
        .status.error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        
        .results {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: none;
        }
        
        .results-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .results-content {
            white-space: pre-line;
            font-family: monospace;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .columns-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            background-color: #fff;
        }
        
        .column-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Veri Temizleme</h1>
        
        <!-- Dosya Seçimi -->
        <div class="section">
            <div class="section-title">Dosya Seçimi</div>
            <div class="file-input">
                <button id="selectFileBtn">Excel Dosyası Seç</button>
                <span id="fileNameDisplay">Dosya seçilmedi</span>
            </div>
            <div class="file-path" id="filePath"></div>
        </div>
        
        <!-- Temizleme Seçenekleri -->
        <div class="section">
            <div class="section-title">Temizleme Seçenekleri</div>
            
            <div class="tabs">
                <div class="tab active" data-tab="missing">Eksik Değerler</div>
                <div class="tab" data-tab="duplicates">Tekrarlanan Satırlar</div>
                <div class="tab" data-tab="outliers">Aykırı Değerler</div>
                <div class="tab" data-tab="datatypes">Veri Tipleri</div>
                <div class="tab" data-tab="text">Metin Temizleme</div>
                <div class="tab" data-tab="columns">Sütun İşlemleri</div>
            </div>
            
            <!-- Eksik Değerler Sekmesi -->
            <div class="tab-content active" id="missing-tab">
                <div class="option-item">
                    <input type="checkbox" id="handleMissing">
                    <label for="handleMissing">Eksik Değerleri İşle</label>
                </div>
                
                <div class="option-group">
                    <div class="option-title">Eksik Değer Stratejisi</div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingRemoveRows" value="remove_rows" checked>
                        <label for="missingRemoveRows">Eksik Değer İçeren Satırları Sil</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingRemoveCols" value="remove_columns">
                        <label for="missingRemoveCols">Eksik Değer İçeren Sütunları Sil</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingFillValue" value="fill_value">
                        <label for="missingFillValue">Sabit Değer ile Doldur</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingFillMean" value="fill_mean">
                        <label for="missingFillMean">Ortalama ile Doldur (Sayısal)</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingFillMedian" value="fill_median">
                        <label for="missingFillMedian">Medyan ile Doldur (Sayısal)</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="missingStrategy" id="missingFillMode" value="fill_mode">
                        <label for="missingFillMode">Mod ile Doldur (Kategorik)</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="fillValue">Doldurma Değeri:</label>
                    <input type="text" id="fillValue" value="0">
                </div>
            </div>
            
            <!-- Tekrarlanan Satırlar Sekmesi -->
            <div class="tab-content" id="duplicates-tab">
                <div class="option-item">
                    <input type="checkbox" id="removeDuplicates">
                    <label for="removeDuplicates">Tekrarlanan Satırları Kaldır</label>
                </div>
            </div>
            
            <!-- Aykırı Değerler Sekmesi -->
            <div class="tab-content" id="outliers-tab">
                <div class="option-item">
                    <input type="checkbox" id="handleOutliers">
                    <label for="handleOutliers">Aykırı Değerleri İşle</label>
                </div>
                
                <div class="option-group">
                    <div class="option-title">Aykırı Değer Stratejisi</div>
                    <div class="option-item">
                        <input type="radio" name="outlierStrategy" id="outlierRemove" value="remove" checked>
                        <label for="outlierRemove">Aykırı Değer İçeren Satırları Sil</label>
                    </div>
                    <div class="option-item">
                        <input type="radio" name="outlierStrategy" id="outlierCap" value="cap">
                        <label for="outlierCap">Aykırı Değerleri Kırp (Min/Max)</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="outlierThreshold">Eşik Değeri (Z-score):</label>
                    <input type="text" id="outlierThreshold" value="3.0">
                </div>
            </div>
            
            <!-- Veri Tipleri Sekmesi -->
            <div class="tab-content" id="datatypes-tab">
                <div class="option-item">
                    <input type="checkbox" id="fixDataTypes">
                    <label for="fixDataTypes">Veri Tiplerini Düzelt</label>
                </div>
            </div>
            
            <!-- Metin Temizleme Sekmesi -->
            <div class="tab-content" id="text-tab">
                <div class="option-item">
                    <input type="checkbox" id="cleanText">
                    <label for="cleanText">Metin Temizleme</label>
                </div>
                
                <div class="option-group">
                    <div class="option-title">Metin İşlemleri</div>
                    <div class="option-item">
                        <input type="checkbox" id="textLowercase">
                        <label for="textLowercase">Küçük Harfe Dönüştür</label>
                    </div>
                    <div class="option-item">
                        <input type="checkbox" id="textUppercase">
                        <label for="textUppercase">Büyük Harfe Dönüştür</label>
                    </div>
                    <div class="option-item">
                        <input type="checkbox" id="textStrip">
                        <label for="textStrip">Boşlukları Temizle</label>
                    </div>
                    <div class="option-item">
                        <input type="checkbox" id="textRemoveSpecial">
                        <label for="textRemoveSpecial">Özel Karakterleri Kaldır</label>
                    </div>
                </div>
            </div>
            
            <!-- Sütun İşlemleri Sekmesi -->
            <div class="tab-content" id="columns-tab">
                <div class="option-item">
                    <input type="checkbox" id="selectColumns">
                    <label for="selectColumns">Belirli Sütunları Tut</label>
                </div>
                <div class="option-item">
                    <input type="checkbox" id="dropColumns">
                    <label for="dropColumns">Belirli Sütunları Sil</label>
                </div>
                
                <div class="columns-list" id="columnsList">
                    <div class="option-title">Dosya seçildiğinde sütunlar burada listelenecek</div>
                </div>
            </div>
        </div>
        
        <!-- Çıktı Dosyası -->
        <div class="section">
            <div class="section-title">Çıktı Dosyası</div>
            <div class="file-input">
                <button id="selectOutputBtn">Çıktı Dosyası Seç</button>
                <span id="outputNameDisplay">Dosya seçilmedi</span>
            </div>
            <div class="file-path" id="outputPath"></div>
        </div>
        
        <!-- Temizleme Butonu -->
        <button id="cleanButton" class="clean-button" disabled>Veriyi Temizle</button>
        
        <!-- Durum Mesajı -->
        <div class="status" id="status"></div>
        
        <!-- Sonuçlar -->
        <div class="results" id="results">
            <div class="results-title">Temizleme Sonuçları</div>
            <div class="results-content" id="resultsContent"></div>
        </div>
    </div>
    
    <script src="excel_cleaner.js"></script>
</body>
</html>