<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV'den Excel'e Dönüştürme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        #fileInfo {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        .progress-container {
            margin-top: 20px;
            display: none;
        }
        .progress-bar-bg {
            background-color: #f0f0f0;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar {
            background-color: #4CAF50;
            height: 100%;
            width: 0%;
            transition: width 0.3s;
        }
        .info-box {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>CSV'den Excel'e Dönüştürme</h1>
    
    <div class="container">
        <div class="info-box">
            <p>Bu araç, CSV dosyalarını Excel (.xlsx) formatına dönüştürmenizi sağlar.</p>
        </div>
        
        <div class="form-group">
            <label for="csvFile">CSV Dosyası Seçin:</label>
            <input type="file" id="csvFile" accept=".csv" />
            <div id="fileInfo"></div>
        </div>
        
        <div class="form-group">
            <label for="delimiter">CSV Ayırıcı Karakter:</label>
            <input type="text" id="delimiter" value="," maxlength="1" />
            <small>(Varsayılan: virgül (,). Noktalı virgül (;) veya tab (\t) gibi başka bir ayırıcı kullanıyorsanız değiştirin.)</small>
        </div>
        
        <button id="convertButton">Dönüştür</button>
        
        <div id="status"></div>
        
        <div id="progressContainer" class="progress-container">
            <div class="progress-bar-bg">
                <div id="progressBar" class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- SheetJS kütüphanesi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- CSV'den Excel'e dönüştürme script dosyası -->
    <script src="csv_to_excel.js"></script>
</body>
</html>