<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Dosya Dönüştürme</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
        }
        .file-input {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .file-input button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            min-width: 150px;
        }
        .file-input button:hover {
            background-color: #2980b9;
        }
        .file-input span {
            flex-grow: 1;
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-row label {
            width: 150px;
            font-weight: bold;
        }
        .form-row select, .form-row input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .checkbox-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 150px;
        }
        .checkbox-row input[type="checkbox"] {
            margin-right: 8px;
        }
        .convert-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin-top: 20px;
        }
        .convert-button:hover {
            background-color: #45a049;
        }
        .convert-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .status.success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            display: block;
        }
        .status.error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
            display: block;
        }
        .status.loading {
            background-color: #d9edf7;
            color: #31708f;
            border: 1px solid #bce8f1;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Dosya Dönüştürme</h1>
        
        <div class="section">
            <div class="section-title">Dosya Seçimi</div>
            <div class="file-input">
                <button id="selectInputButton">Excel Dosyası Seç</button>
                <span id="inputPath">Dosya seçilmedi</span>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Dönüştürme Seçenekleri</div>
            
            <div class="form-row">
                <label for="formatCombo">Çıktı Formatı:</label>
                <select id="formatCombo">
                    <option value="csv">CSV</option>
                    <option value="json">JSON</option>
                    <option value="html">HTML</option>
                    <option value="xlsx">XLSX</option>
                    <option value="xls">XLS</option>
                    <option value="pdf">PDF</option>
                    <option value="txt">TXT</option>
                </select>
            </div>
            
            <div class="form-row">
                <label for="sheetName">Sayfa Adı:</label>
                <input type="text" id="sheetName" placeholder="Varsayılan: İlk sayfa">
            </div>
            
            <div class="form-row">
                <label for="encodingCombo">Karakter Kodlaması:</label>
                <select id="encodingCombo">
                    <option value="utf-8">UTF-8</option>
                    <option value="utf-16">UTF-16</option>
                    <option value="ascii">ASCII</option>
                    <option value="latin1">Latin-1</option>
                    <option value="cp1252">Windows-1252</option>
                </select>
            </div>
            
            <div class="form-row">
                <label for="separatorCombo">CSV Ayırıcı:</label>
                <select id="separatorCombo">
                    <option value=",">Virgül (,)</option>
                    <option value=";">Noktalı Virgül (;)</option>
                    <option value="\t">Tab (\t)</option>
                    <option value="|">Dikey Çizgi (|)</option>
                    <option value=" ">Boşluk ( )</option>
                </select>
            </div>
            
            <div class="checkbox-row">
                <input type="checkbox" id="includeIndex">
                <label for="includeIndex">İndeks Sütununu Dahil Et</label>
            </div>
            
            <div class="checkbox-row">
                <input type="checkbox" id="includeHeader" checked>
                <label for="includeHeader">Başlık Satırını Dahil Et</label>
            </div>
            
            <div class="form-row">
                <label for="orientationCombo">PDF Sayfa Yönü:</label>
                <select id="orientationCombo">
                    <option value="portrait">Dikey (Portrait)</option>
                    <option value="landscape">Yatay (Landscape)</option>
                </select>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Çıktı Dosyası</div>
            <div class="file-input">
                <button id="selectOutputButton">Çıktı Dosyası Seç</button>
                <span id="outputPath">Dosya seçilmedi</span>
            </div>
        </div>
        
        <button id="convertButton" class="convert-button" disabled>Dönüştür</button>
        
        <div id="status" class="status"></div>
    </div>
    
    <script src="/eel.js"></script>
    <script src="excel_converter.js"></script>
</body>
</html>